[33m4b72cc4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/2.0-version[m[33m, [m[1;32m2.0-version[m[33m)[m v1.0.1
[33mde1f0f6[m v1.0.1
[33m30feb22[m novas telas 2
[33ma9c712b[m ajuste detalhes
[33ma18be58[m novas telas
[33m5034fd6[m ajustes
[33m5672860[m auth-pages
[33m4311d3e[m novas pastas
[33mbf73eeb[m[33m ([m[1;31mvoltrix/main[m[33m)[m último commit errado =(
[33m0324f2a[m ajustes finais
[33m30d27f9[m ajustes-2
[33m4adc69d[m ajustes
[33m69b3251[m novas-paginas=navbar
[33m731dc6f[m chatbot
[33maffde7e[m Merge branch 'main' of https://github.com/manoellaginez/app.goodwe
[33mf7eff82[m ajuste de telas
[33mfa6eb04[m novo-visual
[33mc0d3452[m logo-nova
[33m45b4d45[m ajustando-telas
[33mffbe9b5[m detalhes arrumados
[33m21740a4[m tela-gastos
[33mbe01bfe[m tela-dispositivo
[33mc2aca82[m feat: commitando
[33ma774238[m novo-estilo
[33m32aca7e[m feat: adiciona telas
[33m1559619[m tela-novo-espaço
[33me17218f[m Merge branch 'main' of https://github.com/manoellaginez/app.goodwe
[33m0c41b88[m novas-telas
[33m8ccd2ef[m Add files via upload
[33m7103f35[m Add files via upload
[33m92bad08[m Create README
